{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=ClinicDB;User Id=sa;Password=ClinicDev!2026StrongPw;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Clinic.API",
    "Audience": "Clinic.Client"
  },
  "Appointment": {
    "RescheduleMinNoticeHours": 24
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}