{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperR4nd0mK3yForJWTTokenGenerat!onUsedForDevelopmentPurposesOnly"
  }
}
